#include <stdio.h>

//LDH, 카잉달력, 백준6064

int main(int argc, char* argv[], char* env[])
{
	int testcase = 0;
	int M, N, x, y = 0;
	int k = 0;	//<x:y>가 몇 해인지 확인하는 변수
	
	scanf("%d", &testcase);
	
	for(int i = 0; i < testcase; i++)
	{
		scanf("%d %d %d %d", &M, &N, &x, &y);	//M, N, x, y
		
        k = x;		//<x:y>에서 x기준으로 접근
		y %= N;		//N과 y가 같을 경우 y값을 0으로 만듦
		
		while((k <= M * N) && (k % N != y))		
		{
			k += M;		//while문이 종료되는 시점의 <x:y>의 k값이 구하려는 해
		}
		
		k > M * N ? printf("-1\n") : printf("%d\n", k);	//M*N은 최대 해의 개수, 넘어가면 -1 반환
	}

	return 0;
}

/*
M = 10, N = 12, x = 3, y = 9 일 경우
3 <= 120(T)		3 % 12 = 3(T)		<3:3>
13 <= 120(T)	13 % 12 = 1(T)		<3:1>
23 <= 120(T)	23 % 12 = 11(T)		<3:11>
33 <= 120(T)	33 % 12 = 9(F)		<3:9> 정답

M = 10, N = 9, x = 3, y = 9 일 경우
3 <= 90(T)		3 % 9 = 3(T)		<3:3>
13 <= 90(T)		13 % 9 = 4(T)		<3:4>
23 <= 90(T)		23 % 9 = 5(T)		<3:5>
33 <= 90(T)		33 % 9 = 6(T)		<3:6>
43 <= 90(T)		43 % 9 = 7(T)		<3:7>
53 <= 90(T)		53 % 9 = 8(T)		<3:8>
63 <= 90(T)		63 % 9 = 0(F)		<3:9> 정답 -> N == y 일 경우 미리 0으로 만들어 주기 때문
*/